{
  "manifest_version": 3,
  "name": "Inspark Accessibility & UI/UX Testing Assistant",
  "version": "1.0.0",
  "description": "AI-powered tool to detect accessibility issues and UI/UX inconsistencies in Inspark Online Courses",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["axe.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}